../Core/Src/control.c:39:6:fsm_game	10
../Core/Src/control.c:78:6:bt_start	1
../Core/Src/control.c:84:9:is_bt_start_pressed	6
../Core/Src/control.c:91:6:bt_retry	1
../Core/Src/control.c:97:9:is_bt_retry_pressed	6
../Core/Src/control.c:104:6:trasition_to_game	1
../Core/Src/control.c:110:6:init_control_button	1
../Core/Src/control.c:159:6:button_lcd_init	1
../Core/Src/control.c:164:6:snake_direct	2
../Core/Src/control.c:172:9:isButtonUp	5
../Core/Src/control.c:183:9:isButtonDown	6
../Core/Src/control.c:196:9:isButtonLeft	6
../Core/Src/control.c:209:9:isButtonRight	6
